libdir=/home/zekailin00/Desktop/OpenBLAS/drops/RISCV64_GENERIC/lib
libnameprefix=
libnamesuffix=
libsuffix=
includedir=/home/zekailin00/Desktop/OpenBLAS/drops/RISCV64_GENERIC/include/openblas

openblas_config=USE_64BITINT= NO_CBLAS= NO_LAPACK= NO_LAPACKE= DYNAMIC_ARCH=ON DYNAMIC_OLDER=OFF NO_AFFINITY=1 USE_OPENMP= RISCV64_GENERIC MAX_THREADS=0 
Name: OpenBLAS
Description: OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version
Version: 0.3.29.dev
URL: https://github.com/OpenMathLib/OpenBLAS
Libs: -L${libdir} -l${libnameprefix}openblas${libnamesuffix}${libsuffix} 
Cflags: -I${includedir}  
